# Spring Boot application environment variables
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/crud-app?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=habui
SPRING_DATASOURCE_PASSWORD=pass

# MySQL environment variables
MYSQL_DATABASE=crud-app
MYSQL_USER=habui
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass
